Analiza NER: Stanford (Only B-PER)

'ent_type': 
'correct': 2073, 
'incorrect': 0, 
'partial': 0, 
'missed': 1064, 
'spurious': 230,
'possible': 3137, 
'actual': 2303, 
'precision': 0.9001302648719062, 
'recall': 0.6608224418233981, 
'f1': 0.7621323529411763}, 

'partial': 
'correct': 2073, 
'incorrect': 0, 
'partial': 0, 
'missed': 1064, 
'spurious': 230, 
'possible': 3137, 
'actual': 2303, 
'precision': 0.9001302648719062, 
'recall': 0.6608224418233981, 
'f1': 0.7621323529411763}, 

'strict': 
'correct': 2073, 
'incorrect': 0, 
'partial': 0, 
'missed': 1064, 
'spurious': 230, 
'possible': 3137, 
'actual': 2303, 
'precision': 0.9001302648719062, 
'recall': 0.6608224418233981, 
'f1': 0.7621323529411763}, 

'exact': {'correct': 2073, 'incorrect': 0, 'partial': 0, 'missed': 1064, 'spurious': 230, 'possible': 3137, 'actual': 2303, 'precision': 0.9001302648719062, 'recall': 0.6608224418233981, 'f1': 0.7621323529411763}}